<<<<<<< HEAD
*{
    padding: 0;
    margin: 0;
}

:root{  
   /* --roxo-principal:rgb(0, 0, 54);
    --roxo-segundario: rgb(1, 39, 123);*/
    --degrade:linear-gradient(var(--roxo-principal), var(--roxo-segundario))
}

html{
    scroll-behavior: smooth;
}


body{
    font-family: 'Barlow Semi Condensed', sans-serif !important;
    font-weight: 400;
    background: linear-gradient(rgb(0, 0, 54), rgb(1, 22, 67) ) !important;
}

header {
    background: linear-gradient(rgb(0, 0, 54), rgb(1, 39, 123)) !important;
    animation: 2.5s ease-in-out wipe-in-down both;
}


@keyframes wipe-in-down {
    from {
      clip-path: inset(0 0 100% 0);
    }
    to {
      clip-path: inset(0 0 0 0);
    }
  }
  
  [transition-style="in:wipe:down"] {
    animation: 2.5s ease-in-out wipe-in-down both;
  }

.fotoHeader{
    box-shadow: rgba(23, 23, 74, 0.25) 0px 50px 100px -20px, rgba(255, 255, 255, 0.3) 0px 30px 60px -30px;
    border: solid 2px rgb(0, 0, 54),;
}

.Divcontainer{
    width: 100%;

}
.navbarr{
    width: 120%;
    margin-left: -9%;
    padding: 20px;
    text-decoration: none;
   
}

.ulHeader{
    display: flex;
    flex-direction: row;
    gap: 32px;
    font-size: 20px;
    list-style: none;
    margin-left: 0px;
    color: #ffffff !important;
    
    
  
    
}

.ulHeader a{
    text-decoration: none;
     color: #ffffff !important;
}
 .litaHeader{
    padding: 10px 60px;
    border-radius: 10px;
    margin-left: 0px;
    text-decoration: none;
}

a:hover{
    border-bottom: #ffffff solid 2px;

    
}

.ajustarImg{
    padding: 40px;
}

.img-thumbnail{
    border: 1px solid black;
    border-radius: 1px;
    width: 80%;
    
}

.conteudo1{
    margin-top: 50px;
    padding: 10px;
    text-align: justify;
    border-radius: 10px;
    color: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
}

.links :hover{
    border-bottom: solid 2px transparent !important;
}


h1{
    font-size: 50px;
    
}

p{
    font-size: 20px;
    text-align: justify;
}

.links .img-thumbnail{
    width: 40px;
}

main{

    color: #ffffff;
    font-family: 'Dancing Script', cursive;
}

.img-thumbnail{
    width: 500px;
    
}

.hobbies{
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 20px;
    list-style: none;
    left: 40px;
    position: relative;
    left: -32px;
   
    
  
}

.hobbies li{    
    text-align: justify;
    margin-right: 5px;
    background-color: rgb(1, 39, 123);
    color: #ffffff;
    border: solid 1px black;
    padding: 5px 10px;
    border-radius: 10px;
}

.section1{
    
    color: #ffffff;
    
}

.section1 h1{
    display: flex;
    align-items: center;
    text-align: center;
}


.section1 .card{
    background-color: transparent;
    border: white solid 1px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    color: #ffffff;
}

.section1 .main2{
    margin-left: 20px;
}

.line{
    border: 2px solid rgb(250, 246, 246);
}

.section1 h2{
    margin-right: 0%;
}

.section1 ul{
    display: flex;

    list-style: none;
    margin-left: 0%;
    
}

.section1 .img-thumbnail{
    width: 100px;
    height: 100px;
}

.section2 h2{
    color: #ffffff;
    
}

.card{
    margin: 0 auto;

}


.section2 .card-body{
    background: linear-gradient(rgb(0, 0, 54), rgb(1, 18, 57)) ;
    color: white;
  
    
}

.section2 .card:hover{
        -webkit-transform: scale(1);
        -ms-transform: scale(1.3);
        transform: scale(1.1);

}


.section2 .card-body h3{
    border-bottom: solid 1px rgb(255, 255, 255);
    
}


.section3{
    color: #ffffff;
}

.formulario{
    display: flex;
    align-items: center;
    justify-content: center;
    
    
}

.CorFormulario{
    background:rgb(1, 24, 74);
    border: solid 2px ;
    padding: 30px;
    color: white;
    border-radius: 20px;
}

footer{
    background-color: black;
    padding: 40px;
}

footer img{
    border-radius: 50%;
    width: 200px;
}

footer p{
    color: #ffffff;
    margin-top: 30px;
}

.titulo{
    color: #ffffff;
    font-size: 30px;
}

footer ul{
    
        display: flex;
        flex-direction: column;
        gap: 10px;
        font-size: 20px;
        list-style: none;
        left: 40px;
        position: relative;
        left: -32px;
        color: #ffffff;
       
        
      
}

@media screen and (max-width: 485px) {

    .fotoHeader{
        width: 300px !important;
    }

    .img-thumbnail{
        width: 300px;
        
    }
    
    .card{
        width: 22rem !important;
        
    }

    form{
        width: 80vw;
    }


}
=======
*{
    padding: 0;
    margin: 0;
}

:root{  
   /* --roxo-principal:rgb(0, 0, 54);
    --roxo-segundario: rgb(1, 39, 123);*/
    --degrade:linear-gradient(var(--roxo-principal), var(--roxo-segundario))
}

html{
    scroll-behavior: smooth;
}


body{
    font-family: 'Barlow Semi Condensed', sans-serif !important;
    font-weight: 400;
    background: linear-gradient(rgb(0, 0, 54), rgb(1, 22, 67) ) !important;
}

header {
    background: linear-gradient(rgb(0, 0, 54), rgb(1, 39, 123)) !important;
    animation: 2.5s ease-in-out wipe-in-down both;
}


@keyframes wipe-in-down {
    from {
      clip-path: inset(0 0 100% 0);
    }
    to {
      clip-path: inset(0 0 0 0);
    }
  }
  
  [transition-style="in:wipe:down"] {
    animation: 2.5s ease-in-out wipe-in-down both;
  }

.fotoHeader{
    box-shadow: rgba(23, 23, 74, 0.25) 0px 50px 100px -20px, rgba(255, 255, 255, 0.3) 0px 30px 60px -30px;
    border: solid 2px rgb(0, 0, 54),;
}

.Divcontainer{
    width: 100%;

}
.navbarr{
    width: 120%;
    margin-left: -9%;
    padding: 20px;
    text-decoration: none;
   
}

.ulHeader{
    display: flex;
    flex-direction: row;
    gap: 32px;
    font-size: 20px;
    list-style: none;
    margin-left: 0px;
    color: #ffffff !important;
    
    
  
    
}

.ulHeader a{
    text-decoration: none;
     color: #ffffff !important;
}
 .litaHeader{
    padding: 10px 60px;
    border-radius: 10px;
    margin-left: 0px;
    text-decoration: none;
}

a:hover{
    border-bottom: #ffffff solid 2px;

    
}

.ajustarImg{
    padding: 40px;
}

.img-thumbnail{
    border: 1px solid black;
    border-radius: 1px;
    width: 80%;
    
}

.conteudo1{
    margin-top: 50px;
    padding: 10px;
    text-align: justify;
    border-radius: 10px;
    color: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
}

.links :hover{
    border-bottom: solid 2px transparent !important;
}


h1{
    font-size: 50px;
    
}

p{
    font-size: 20px;
    text-align: justify;
}

.links .img-thumbnail{
    width: 40px;
}

main{

    color: #ffffff;
    font-family: 'Dancing Script', cursive;
}

.img-thumbnail{
    width: 500px;
    
}

.hobbies{
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 20px;
    list-style: none;
    left: 40px;
    position: relative;
    left: -32px;
   
    
  
}

.hobbies li{    
    text-align: justify;
    margin-right: 5px;
    background-color: rgb(1, 39, 123);
    color: #ffffff;
    border: solid 1px black;
    padding: 5px 10px;
    border-radius: 10px;
}

.section1{
    
    color: #ffffff;
    
}

.section1 h1{
    display: flex;
    align-items: center;
    text-align: center;
}

.section1 .card{
    background-color: transparent;
    border: white solid 1px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    color: #ffffff;
}

.section1 .main2{
    margin-left: 20px;
}

.line{
    border: 2px solid rgb(250, 246, 246);
}

.section1 h2{
    margin-right: 0%;
}

.section1 ul{
    display: flex;

    list-style: none;
    margin-left: 0%;
    
}

.card{
    margin: 0 auto;

}

.section1 .img-thumbnail{
    width: 100px;
    height: 100px;
}

.section2 h2{
    color: #ffffff;
    
}

.section2 .card-body{
    background: linear-gradient(rgb(0, 0, 54), rgb(1, 18, 57)) ;
    color: white;
  
    
}

.section2 .card:hover{
        -webkit-transform: scale(1);
        -ms-transform: scale(1.3);
        transform: scale(1.1);

}


.section2 .card-body h3{
    border-bottom: solid 1px rgb(255, 255, 255);
    
}


.section3{
    color: #ffffff;
}

.formulario{
    display: flex;
    align-items: center;
    justify-content: center;
    
    
}

.CorFormulario{
    background:rgb(1, 24, 74);
    border: solid 2px ;
    padding: 30px;
    color: white;
    border-radius: 20px;
}

footer{
    background-color: black;
    padding: 40px;
}

footer img{
    border-radius: 50%;
    width: 200px;
}

footer p{
    color: #ffffff;
    margin-top: 30px;
}

.titulo{
    color: #ffffff;
    font-size: 30px;
}

footer ul{
    
        display: flex;
        flex-direction: column;
        gap: 10px;
        font-size: 20px;
        list-style: none;
        left: 40px;
        position: relative;
        left: -32px;
        color: #ffffff;
       
        
      
}


@media screen and (max-width: 485px) {

    .fotoHeader{
        width: 300px !important;
    }

    .img-thumbnail{
        width: 300px;
        
    }
    
    .card{
        width: 22rem !important;
        
    }

    form{
        width: 80vw;
    }


}

>>>>>>> 59ea1238e60941e47cbed0687c4286cd1c01013a
